entity CellarApp extends web::Application, web::ApplicationContainer:
    """
        Run the nodecellar app directly with npm start
    """
end

CellarApp nodecellar [0:] -- [1] mongodb::MongoDB mongo

implementation cellarApp for CellarApp:
    self.container = self
    self.user = "nobody"
    self.group = "nobody"
    self.document_root = "/opt/nodecellar"

    yum_repo = yum::Repository(host=host, name="impera_demo", metadata_expire=10,
                               baseurl="https://ci.iminds-security.be/repos/yum/nodecellar/")
    pkg = std::Package(host=host, name="nodecellar", state="latest", requires=yum_repo)
    unit_file = std::ConfigFile(host=host, path="/etc/systemd/system/nodecellar.service", reload=true,
                                content=std::template("nodecellar/unitfile.tmpl"))

    std::Service(host=host, name="nodecellar", state="running", onboot=true,
                 requires=[unit_file, pkg])
end

implement CellarApp using cellarApp
